spring.application.name=activityservice
spring.data.mongodb.uri=mongodb://localhost:27017/aiactivityfitness

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name= activity-events
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8082


