spring.application.name=aiservice

spring.data.mongodb.uri=mongodb://localhost:27017/airecommendationfitness

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= activity-processor-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type= com.fitness.aiservice.model.Activity
spring.kafka.properties.spring.json.trusted.packages= "*"
kafka.topic.name= activity-events

gemini.api.url= ${GEMINI_URL}
gemini.api.key= ${GEMINI_KEY}


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8083